class Solution {
public:
    bool canBeEqual(vector<int>& target, vector<int>& arr)
    {
        map<int,int>mp;
        if(arr.size()!=target.size())
        {
            return false;
        }
        for(int i=0;i<arr.size();i++)
        {
            mp[arr[i]]++;
        }
        
        for(int i=0;i<target.size();i++)
        {
            if(mp.find(target[i])!=mp.end()&&mp[target[i]]>0)
            {
                 mp[target[i]]--;
            }
            else
            {
                return false;
            }
            
               
            
        }
        return true;
        
    }
};
